# mavrep-test-project

./: pom.xml
src/main/java/com/personal/mrt/: MrtApplication.java  MrtController.java
src/test/java/com/personal/mrt/: MrtApplicationTests.java
